<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMedJobNo"
        android:textStyle="bold" />
    <Button
        android:text="List Parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PartsListButton" />
    <Button
        android:text="Add New Part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewPartButton" />
</LinearLayout>