<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:inputType="text"
        android:hint="Username" />
    <Button
        android:text="@string/Jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JobButton" />
    <Button
        android:text="@+string/Synch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SynchButton" />
    <Button
        android:text="@+string/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitButton" />
</LinearLayout>